spring.application.name=tagengo
spring.datasource.url=jdbc:postgresql://localhost/tagengodb
spring.datasource.username=user
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver